# pin constraints

NET clk TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

//NET ETH_REFCLK TNM_NET = eth_clk_pin;
//TIMESPEC TS_eth_clk_pin = PERIOD eth_clk_pin 50000 kHz;

NET clk LOC=D11 |	IOSTANDARD = "LVCMOS33"; 

## AUDIO
NET AUD_DACDAT		LOC=A5	| IOSTANDARD=LVCMOS33; 	#Bank = 0, pin name = IO_L2N_0,	Sch name = AC-PBDAT
NET AUD_DACLRCK 	LOC=D6	| IOSTANDARD=LVCMOS33; 	#Bank = 0, pin name = IO_L3P_0,	Sch name = AC-PBLRC #DAC Playback sampling rate clock
NET AUD_ADCDAT		LOC=C6	| IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L3N_0,	Sch name = AC-RECDAT
NET AUD_ADCLRCK	LOC=B6	| IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L4P_0,	Sch name = AC-RECLRC #ADC Recording sampling rate clock
//NET ETH_REFCLK		LOC=C12		|	IOSTANDARD=LVCMOS33;
NET AUD_MUTE	LOC=A15	 | IOSTANDARD=LVCMOS33; #Bank = 0, pin name = IO_L62N_VREF_0,	Sch name = AC-MUTE	# mute
NET AUD_XCK		LOC=A6 	 | IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L4N_0,	Sch name = AC-MCLK
NET AUD_BCLK 	LOC=B12 | IOSTANDARD=LVCMOS33;	#Bank = 0, pin name = IO_L36P_GCLK15_0,	Sch name = AC-BCLK

NET AUD_I2C_SDAT LOC=C5 |	PULLUP	|	IOSTANDARD=LVCMOS33;		#Bank = 0, pin name = IO_L1N_VREF_0,	Sch name = SCL
NET AUD_I2C_SCLK LOC=A4 |	PULLUP	|	IOSTANDARD=LVCMOS33;		#Bank = 0, pin name = IO_L2P_0,			Sch name = SDA

NET "switches[7]" LOC=P8;
NET "switches[6]" LOC=P5;
NET "switches[5]" LOC=P6;
NET "switches[4]" LOC=R4;
NET "switches[3]" LOC=P4;
NET "switches[2]" LOC=V3;
NET "switches[1]" LOC=U4;
NET "switches[0]" LOC=V5;

NET "leds[7]" LOC=AA4 |	IOSTANDARD=LVCMOS18;
NET "leds[6]" LOC=AB3 |	IOSTANDARD=LVCMOS18;
NET "leds[5]" LOC=W1 |	IOSTANDARD=LVCMOS18;
NET "leds[4]" LOC=AB4 |	IOSTANDARD=LVCMOS18;
NET "leds[3]" LOC=Y3 |	IOSTANDARD=LVCMOS18;
NET "leds[2]" LOC=Y1 |	IOSTANDARD=LVCMOS18;
NET "leds[1]" LOC=Y4 |	IOSTANDARD=LVCMOS18;
NET "leds[0]" LOC=W3 |	IOSTANDARD=LVCMOS18;

NET "rs232_tx" LOC=T20;
NET "rs232_rx" LOC=T19;
NET "reset_pll" LOC=A3;
NET "reset" LOC=AB9;
#NET "clk" LOC=D11;

# SWITCHES
//NET SW[0] LOC=G6; 
//NET SW[1] LOC=G4; 
//NET SW[2] LOC=F5; 
//NET SW[3] LOC=E5; 

NET "button[3]" LOC=AB9; 
NET "button[2]" LOC=A3; 
NET "button[1]" LOC=D5; 
NET "button[0]" LOC=E6; 

# STATUS LEDS
NET LED[0] LOC=T8 |	IOSTANDARD=LVCMOS18;
NET LED[1] LOC=U6 |	IOSTANDARD=LVCMOS18;
NET LED[2] LOC=R7 |	IOSTANDARD=LVCMOS18;
NET freqcount LOC=U8 |	IOSTANDARD=LVCMOS18; //LED[3]

NET PLL_LOCKED  LOC=T7 |	IOSTANDARD=LVCMOS18;
NET ledRAM  LOC=W4 |	IOSTANDARD=LVCMOS18;

# Special REF Pins
#NET "hw_zio_pin" LOC = Y2 | IOSTANDARD = SSTL2_II;
#NET "hw_rzq_pin" LOC = AA2 | IOSTANDARD = SSTL2_II;

# Memory Controller Timing/Perf Constraints
#CONFIG MCB_PERFORMANCE = STANDARD;

# DDR2 Differential CLK
#NET "hw_ram_ck"		LOC = F2 | IOSTANDARD = DIFF_SSTL2_II;
#NET "hw_ram_ckn"	LOC = F1 | IOSTANDARD = DIFF_SSTL2_II;

# DDR2 Control
#NET "hw_ram_cke"		LOC = J6 | IOSTANDARD = SSTL2_II;
#NET "hw_ram_casn"		LOC = P3 | IOSTANDARD = SSTL2_II;
#NET "hw_ram_ldm"		LOC = H1;
#NET "hw_ram_odt"		LOC = M3 | IOSTANDARD = SSTL2_II;
#NET "hw_ram_rasn"		LOC = N4 | IOSTANDARD = SSTL2_II;
#NET "hw_ram_udm"		LOC = H2 | IOSTANDARD = SSTL2_II;
#NET "hw_ram_wen"		LOC = D2 | IOSTANDARD = SSTL2_II;

# DDR2 Differential Control Signals
#NET "hw_ram_ldqs_n" LOC = L1 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
#NET "hw_ram_ldqs_p" LOC = L3 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
#NET "hw_ram_udqs_n" LOC = T1 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;
#NET "hw_ram_udqs_p" LOC = T2 | IOSTANDARD = DIFF_SSTL2_II | IN_TERM = NONE;

# DDR2 Data
#NET "hw_ram_dq[0]" LOC = N3;
#NET "hw_ram_dq[1]" LOC = N1;
#NET "hw_ram_dq[2]" LOC = M2;
#NET "hw_ram_dq[3]" LOC = M1;
#NET "hw_ram_dq[4]" LOC = J3;
#NET "hw_ram_dq[5]" LOC = J1;
#NET "hw_ram_dq[6]" LOC = K2;
#NET "hw_ram_dq[7]" LOC = K1;
#NET "hw_ram_dq[8]" LOC = P2;
#NET "hw_ram_dq[9]" LOC = P1;
#NET "hw_ram_dq[10]" LOC = R3;
#NET "hw_ram_dq[11]" LOC = R1;
#NET "hw_ram_dq[12]" LOC = U3;
#NET "hw_ram_dq[13]" LOC = U1;
#NET "hw_ram_dq[14]" LOC = V2;
#NET "hw_ram_dq[15]" LOC = V1;
#NET "hw_ram_dq[*]" IOSTANDARD = SSTL2_II;
#NET "hw_ram_dq[*]" IN_TERM = NONE;

# DDR2 Address
#NET "hw_ram_ad[0]" LOC = M5;
#NET "hw_ram_ad[1]" LOC = L4;
#NET "hw_ram_ad[2]" LOC = K3;
#NET "hw_ram_ad[3]" LOC = M4;
#NET "hw_ram_ad[4]" LOC = K5;
#NET "hw_ram_ad[5]" LOC = G3;
#NET "hw_ram_ad[6]" LOC = G1;
#NET "hw_ram_ad[7]" LOC = K4;
#NET "hw_ram_ad[8]" LOC = C3;
#NET "hw_ram_ad[9]" LOC = C1;
#NET "hw_ram_ad[10]" LOC = K6;
#NET "hw_ram_ad[11]" LOC = B1;
#NET "hw_ram_ad[12]" LOC = J4;
#NET "hw_ram_ad[*]" IOSTANDARD = SSTL2_II;

# DDR2 Bank Select Pins
#NET "hw_ram_ba[0]" LOC = E3;
#NET "hw_ram_ba[1]" LOC = E1;
#NET "hw_ram_ba[2]" LOC = D1;
#NET "hw_ram_ba[*]" IOSTANDARD = SSTL2_II;

# Uncomment next FOUR lines if NOT using ram black box
#NET "*/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "*/c?_pll_lock" TIG;
#INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Apr 17 23:18:36 2018
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       ram_interface.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-csg484
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "*/c?_pll_lock" TIG;
INST "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "*/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ##This path exists for DDR2 only
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H64M16XX-25E 
## Frequency: 300.03 MHz
## Time Period: 3333 ps
## Supported Part Numbers: MT47H64M16HR-25E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
//NET "*/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
//NET "clk_100MHz" TNM_NET = "SYS_CLK3";
//TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10 ns HIGH 50 %;

//NET "pb_clk" TNM_NET = "SYS_CLK2";
//TIMESPEC "TS_SYS_CLK2" = PERIOD "SYS_CLK2"  10 ns HIGH 50 %;

//NET "pb_clk" LOC=Y10 |	IOSTANDARD = "LVCMOS33"; 
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "hw_ram_dq[*]"                                 IN_TERM = NONE;
NET "hw_ram_ldqs_p"                                   IN_TERM = NONE;
NET "hw_ram_ldqs_n"                                 IN_TERM = NONE;
NET "hw_ram_udqs_p"                                  IN_TERM = NONE;
NET "hw_ram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "hw_ram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "hw_ram_ad[*]"                                IOSTANDARD = SSTL18_II ;
NET  "hw_ram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "hw_ram_ldqs_p"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_udqs_p"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_ldqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_ckn"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "hw_ram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "hw_ram_rasn"                               IOSTANDARD = SSTL18_II ;
NET  "hw_ram_casn"                               IOSTANDARD = SSTL18_II ;
NET  "hw_ram_wen"                                IOSTANDARD = SSTL18_II ;
NET  "hw_ram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "hw_ram_ldm"                                  IOSTANDARD = SSTL18_II ;
NET  "hw_ram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "hw_rzq_pin"                                      IOSTANDARD = SSTL18_II ;
NET  "hw_zio_pin"                                      IOSTANDARD = SSTL18_II ;
//NET  "clk_100MHz"                                  IOSTANDARD = LVCMOS25 ;
//NET  "hw_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "hw_ram_ad[0]"                            LOC = "M5" ;
NET  "hw_ram_ad[10]"                           LOC = "K6" ;
NET  "hw_ram_ad[11]"                           LOC = "B1" ;
NET  "hw_ram_ad[12]"                           LOC = "J4" ;
NET  "hw_ram_ad[1]"                            LOC = "L4" ;
NET  "hw_ram_ad[2]"                            LOC = "K3" ;
NET  "hw_ram_ad[3]"                            LOC = "M4" ;
NET  "hw_ram_ad[4]"                            LOC = "K5" ;
NET  "hw_ram_ad[5]"                            LOC = "G3" ;
NET  "hw_ram_ad[6]"                            LOC = "G1" ;
NET  "hw_ram_ad[7]"                            LOC = "K4" ;
NET  "hw_ram_ad[8]"                            LOC = "C3" ;
NET  "hw_ram_ad[9]"                            LOC = "C1" ;
NET  "hw_ram_ba[0]"                           LOC = "E3" ;
NET  "hw_ram_ba[1]"                           LOC = "E1" ;
NET  "hw_ram_ba[2]"                           LOC = "D1" ;
NET  "hw_ram_casn"                           LOC = "P3" ;
NET  "hw_ram_ck"                              LOC = "F2" ;
NET  "hw_ram_ckn"                            LOC = "F1" ;
NET  "hw_ram_cke"                             LOC = "J6" ;
NET  "hw_ram_ldm"                              LOC = "H1" ;
NET  "hw_ram_dq[0]"                           LOC = "N3" ;
NET  "hw_ram_dq[10]"                          LOC = "R3" ;
NET  "hw_ram_dq[11]"                          LOC = "R1" ;
NET  "hw_ram_dq[12]"                          LOC = "U3" ;
NET  "hw_ram_dq[13]"                          LOC = "U1" ;
NET  "hw_ram_dq[14]"                          LOC = "V2" ;
NET  "hw_ram_dq[15]"                          LOC = "V1" ;
NET  "hw_ram_dq[1]"                           LOC = "N1" ;
NET  "hw_ram_dq[2]"                           LOC = "M2" ;
NET  "hw_ram_dq[3]"                           LOC = "M1" ;
NET  "hw_ram_dq[4]"                           LOC = "J3" ;
NET  "hw_ram_dq[5]"                           LOC = "J1" ;
NET  "hw_ram_dq[6]"                           LOC = "K2" ;
NET  "hw_ram_dq[7]"                           LOC = "K1" ;
NET  "hw_ram_dq[8]"                           LOC = "P2" ;
NET  "hw_ram_dq[9]"                           LOC = "P1" ;
NET  "hw_ram_ldqs_p"                             LOC = "L3" ;
NET  "hw_ram_ldqs_n"                           LOC = "L1" ;
NET  "hw_ram_odt"                             LOC = "M3" ;
NET  "hw_ram_rasn"                           LOC = "N4" ;
//NET  "clk_100MHz"                                LOC = "W11" ;
//NET  "hw_sys_rst_i"                              LOC = "Y13" ;
NET  "hw_ram_udm"                             LOC = "H2" ;
NET  "hw_ram_udqs_p"                            LOC = "T2" ;
NET  "hw_ram_udqs_n"                          LOC = "T1" ;
NET  "hw_ram_wen"                            LOC = "D2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "hw_rzq_pin"                                  LOC = "AA2" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "hw_zio_pin"                                  LOC = "Y2" ;

PIN "RAMRapper/u_memory_interface/memc3_infrastructure_inst/U_BUFG_CLK0.O"
   CLOCK_DEDICATED_ROUTE = FALSE;