Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc audiomessagerecorder.ucf
-p xc6slx45-csg484-3 audio_message_recorder.ngc audio_message_recorder.ngd

Reading NGO file "C:/Users/David/Desktop/BoundsDeckerJanuaryFinalProject
5_2_2018_0220/audio_message_recorder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "audiomessagerecorder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_mcb_drp_clk_bufg_in
   = PERIOD
   "RAMRapper_u_memory_interface_memc3_infrastructure_inst_mcb_drp_clk_bufg_in"
   TS_sys_clk_pin * 0.75 HI...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_180"
   TS_sys_clk_pin * 6 PHASE 0.833333333 ns HI...>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk_2x_0"
   TS_sys_clk_pin * 6 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into PLL_ADV instance
   RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in =
   PERIOD "RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in"
   TS_sys_clk_pin * 0.375 HIGH 50%>

INFO:ConstraintSystem:178 - TNM
   'RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', used
   in period specification
   'TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in', was
   traced into DCM_SP instance clock_generator/dcm_sp_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_100MHz = PERIOD "clk_100MHz"
   TS_RAMRapper_u_memory_interface_memc3_infrastructure_inst_clk0_bufg_in *
   2.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_100MHz', used in period specification
   'TS_clk_100MHz', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_AUD_XCK_OBUF = PERIOD "AUD_XCK_OBUF" TS_clk_100MHz *
   0.112903226 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_100MHz', used in period specification
   'TS_clk_100MHz', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_pll_clkout0 = PERIOD "pll_clkout0" TS_clk_100MHz * 0.5
   HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (26.666000)
   was detected for the CLKIN_PERIOD attribute on DCM
   "clock_generator/dcm_sp_inst".  This does not match the PERIOD constraint
   value (37500 KHz.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (9.999) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "RAMRapper/u_memory_interface/memc3_infrastructure_inst/u_pll_adv".  This
   does not match the PERIOD constraint value (100000 KHz.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'CPU/pblaze_cpu/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'CPU/pblaze_cpu/interrupt_ack_flop' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'N212' has no driver
WARNING:NgdBuild:452 - logical net 'N214' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 241436 kilobytes

Writing NGD file "audio_message_recorder.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "audio_message_recorder.bld"...
